<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin_top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.designbytechne.eva_app.iat381.MainActivity"
    tools:showIn="@layout/activity_main">


    <!-- ============== -->
    <!-- TEXT VIEWS     -->
    <!-- ============== -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accelXTextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelTextView"
            />

    </LinearLayout>

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="321dp"
        android:id="@+id/videoView01"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        />

    <!-- ============ -->
    <!-- SPINNERS     -->
    <!-- ============ -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressbar_level" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Spinner
                    android:id="@+id/patternSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/motionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/graphicSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:text="Sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicToggleButton"
                    android:layout_weight="1"
                    android:textOff="Music On"
                    android:textOn="Music Off" />

                <ToggleButton
                    android:text="Move Detection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moveToggleButton"
                    android:layout_weight="1"
                    android:textOff="Move On"
                    android:textOn="Move Off" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <!-- =================== -->
    <!-- PATTERN GRAPHIC     -->
    <!-- =================== -->

    <LinearLayout android:id="@+id/topLinearLayout"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin_bottom"
        android:paddingTop="0dp">

    </LinearLayout>

</RelativeLayout>
